{
  "filename": "BetterModelShip.dll",
  "author": "xen",
  "name": "Better Model Ship",
  "uniqueName": "xen.BetterModelShip",
  "version": "0.1.0",
  "owmlVersion": "2.3.2",
  "dependencies": [ "xen.CommonCameraUtility" ]
}
