{
  "$schema": "https://raw.githubusercontent.com/amazingalek/owml/master/schemas/manifest_schema.json",
  "filename": "BetterModelShip.dll",
  "author": "xen",
  "name": "Better Model Ship",
  "uniqueName": "xen.BetterModelShip",
  "version": "0.2.1",
  "owmlVersion": "2.9.8",
  "dependencies": [ "xen.CommonCameraUtility" ],
  "donateLink": "https://www.patreon.com/xen42"
}
